name: home-library
services:
  postgres-service:
    container_name: postgres
    image: sheveleffroman/home-library-prod-postgres-service:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - library-net
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - postgres-data:/var/lib/postgresql/data
  app-backend-service:
    container_name: backend
    image: sheveleffroman/home-library-prod-backend-service:latest
    environment:
      - HOST=backend
      - PORT=${PORT}
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: always
    networks:
      - library-net
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres-service
networks:
  library-net: { }
volumes:
  postgres-data: { }